<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>HAPPINESS</title>
</head>
<body>
    <header>

        <img class="logo" src="assets/images/logo.png" alt="Logo">

        <nav class="inicios">
            <a class="lik" href="#">Happiness</a>
            <a class="lik" href="#">Books</a>
            <a class="lik" href="#">About Us</a>
            <a class="lik" href="#">Contact</a>
        </nav>
</header>
<section>
    <div class="campo1">
        <div class="ima">
            <img class="foto1" src="assets/images/img01.png" alt="">
        </div>
        <div class="contenido1">
            <h1>HOW HAPPY <br> ARE YOU?</h1>
            <p class="tex1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore assumenda cum nobis illum adipisci, esse provident, quos voluptatum doloribus exercitationem accusamus minus quas repellendus voluptates veritatis molestiae? Quam ea mollitia tenetur dolorum?</p>

            
            <button class="bot1">Read more</button>
        </div>
    </div>

    <div class="campo2">

        <div class="conte">
        
            <h2 class="sub1"> WE CAN HELP YOU <br> TO BE HAPPY</h2>
        <div class="contenido2">
            
        <div class="solu">
            <p class="tex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus, architecto commodi consequatur tempora corporis cum eaque est in voluptate libero, quisquam, cumque consequuntur magni amet nam! Pariatur excepturi neque quisquam!</p>
            <button class="bot2">Read More</button>
       
        </div>

        <img class="foto2" src="assets/images/img02.png" alt="">
    </div>
</div>

    </div>

    <div class="mini-campo">

        <div class="mini-contenido">
            <h2 class="mini-sub">
                HAPPPINESS <br> IN NUMBERS
            </h2>
            
            <p class="mini-tex">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus voluptate sequi maiores dolorem?
            </p>

            <button class="mini-bot">Read More ></button>
        </div>

        <div class="mini-ima">
            <img class="mini-foto" src="assets/images/graph01.png" alt="">
            <img class="mini-foto" src="assets/images/graph02.png" alt="">
        </div>

    </div>

    <div class="campo3">

        <div class="contenedor1">

            

            <div class="contenido3">
                <img class="foto3" src="assets/images/img03.png" alt="">

                <div class="contener">
                    <h2 class="sub2">% HAPPINESS</h2>
                    <P class="tex2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fugit at delectus similique! Magni ipsum voluptatum sunt temporibus perferendis cum. Deleniti ipsa consequuntur voluptatem, nulla quam omnis sint?</P>
                    <button class="bot2">Read More</button>

                    <div class="imagen">
                        <img class="circu" src="assets/images/graph01.png" alt="">
                    </div>
                </div>
                
            </div>

        </div>

    </div>

    <div class="contenedor4">

        <div class="campo4">
            <h2 class="sub3">ABOUT US</h2>
            <p class="tex3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officiis laboriosam illum doloremque libero excepturi sequi ab dolorum perferendis! Veritatis eius cumque quibusdam ratione?</p>
            <img class="foto4" src="assets/images/img04.png" alt="">
            <button class="bot3">Read More</button>
        </div>

    </div>

    <div class="contenedor5">
        <div class="campo5">
            <img class="foto5" src="assets/images/img05.png" alt="">
            <div class="contenido4">
                <h2 class="sub4">OUR TEAM</h2>
                <p class="tex4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo quasi minus cum excepturi, voluptatibus eligendi dolores iusto quidem iste, alias nemo, labore similique voluptatum libero? Ducimus?</p>
                <button class="bot3">Read More</button>
            </div>
        </div>
    </div>

    <div class="contenedor6">
        <div class="campo6">
            <img class="foto3" src="assets/images/img03.png" alt="">
            <div class="contenido5">
                <h2 class="sub1">TRY OUR METHOD<br>FOR FREE</h2>
                <p class="tex5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus explicabo culpa accusamus? Ullam, adipisci! Accusamus voluptates possimus recusandae, doloribus labore laboriosam nihil ducimus voluptas repudiandae adipisci, odit, voluptatum eaque ex minus nisi.</p>
                <button class="bot3">Read More</button>
            </div>
        </div>
    </div>

    <div class="contenedor7">
        <div class="campo7">
            <div class="info">
                <div class="sur">

                    <div class="cor">
                    <p class="nameSurn">Name</p>
                    <input class="name" type="text">
                     </div>

                     <div class="cor">
                    <p class="nameSurn">Surname</p>
                    <input class="name" type="text">
                    </div>

                </div>
                <div class="cor">
                    <p class="nameSurn">Email</p>
                    <input class="ingre" type="email">
                </div>
                 <div class="cor">
                     <p class="nameSurn">Password</p>
                    <input class="ingre" type="password">
                 </div>

                <div class="cor">
                    <p class="nameSurn">Message</p>
                    <input class="mensa" type="text">
                </div>

        </div>

            <div class="contenido6">
                <h2 class="sub5">SUBSCRIBE TO<br>OUR NEWSLETTER</h2>
                <p class="tex1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vero ea maiores. Sint incidunt quis illo distinctio quisquam accusantium esse consequuntur doloremque animi error, minima totam, cupiditate molestias?</p>
                <button class="bot2">Read More</button>
            </div>
        </div>
    </div>

</section>
</body>
</html>